html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{font-family:'Microsoft JhengHei';font-weight:600}
.sub-menu-desc p,.sub-menu-desc,dd.my-sub-title a{font-weight:600;font-size:12px}
.fl{float:left}
.fr{float:right}
.clear:after{content:'';display:table;width:100%}
.center{text-align:center}
.blue{color:green}
a{text-decoration:none;color:#4e638b}
.wrapper{width:1180px;margin:0 auto;box-sizing:border-box}
::-webkit-scrollbar-track-piece{background-color:#eff6fc;border-radius:20px}
::-webkit-scrollbar{width:5px;height:5px;border-radius:20px}
::-webkit-scrollbar-thumb{background-color:green;background-clip:padding-box;min-height:28px;border-radius:9px;margin-right:10px}
::-webkit-scrollbar-thumb:hover{background-color:#bbb}
ul,li{list-style-type:none}
.photo img{width:350px}
.link{color:#4e638b}
.link:hover{color:green}
a.blue:hover{opacity:.8}
.logo img{width:100px;padding-top:5px}
.logo{line-height:initial}
dl,ol,ul{margin-top:0;margin-bottom:0rem}
.btn{background-color:green;color:#fff;cursor:pointer;border-radius:0px;border:1px solid green;text-align:center;white-space:nowrap}
.btn:not(.btn-primary):hover{opacity:.8}
.btn.btn-lg{width:100%;display:block;font-size:16px; border-radius: 5px;}
.btn.btn-primary{border:1px solid green;color:green;background-color:transparent}
.btn.btn-primary:hover{background-color:green;color:#fff}
.btn.btn-primarysj:hover{background-color:#ffffff;color:#2196F3}
.btn:disabled{border-color:#e6e6e6;color:#bbb;cursor:no-drop !important}
.btn:disabled:hover{border-color:#e6e6e6 !important;background-color:#fff !important;color:#bbb !important}
.input-skin{width:100%;border:1px solid #dde4ed;height:42px;padding:0 20px;box-sizing:border-box;border-radius:0px;color:#4e638b}
.input-skin:hover{border-color:#bccadb}
.input-skin:focus{border-color:green}
.input-skin:disabled:hover,.input-skin:disabled:focus{border:1px solid #dde4ed}
.input-skin::-webkit-input-placeholder{color:#9aa5ba}
.input-skin::-moz-placeholder{color:#9aa5ba}
.input-skin:-ms-input-placeholder{color:#9aa5ba}
.checkbox{color:#4e638b;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.checkbox input[type=checkbox],.page-footeruser{display:none}
.checkbox input[type=checkbox]+.iconfont{width:12px;height:12px;display:inline-block;border:1px solid #94959d;border-radius:0px;vertical-align:middle;position:relative;top:-1px;overflow:hidden;cursor:pointer;margin-right:3px}
.checkbox input[type=checkbox]:checked+.iconfont{background-color:green;border:1px solid green}
.checkbox input[type=checkbox]:checked+.iconfont:before{content:'\e636';color:#fff;position:absolute;top:0;left:-1px;width:100%;height:100%;font-size:18px;line-height:16px}
.checkbox input:disabled+i{background-color:#dde4ed}
.btn:disabled:hover{border-color:green !important;background-color:green !important;color:#fff !important}
.code .input-skin{width:calc(100% - 142px)}
.code .imgCode,.code .btnCode{width:128px;height:40px;float:right;cursor:pointer}
.page-header{line-height:40px;padding:10px 0;border-bottom:1px solid green}
.wrapper-a *{color:#656673}
.page-he{font-size:18px;display:inline-block;vertical-align:bottom;color:#ffffff}
.page-header .logo img{display:inline-block}
.page-header-info li{display:inline-block;padding:0 25px;position:relative}
.page-header-info li:after{content:'';display:block;width:1px;height:12px;background-color:#bccadb;position:absolute;top:14px;right:0}
.page-header-info li:last-child{padding-right:0}
.page-header-info li:last-child:after{display:none}
.page-header-info .page-header-m{display:none;font-size:28px}
.page-content{min-height:calc(100vh - 200px)}
.page-content .wrapper{height:100%}
.page-content .left{display:table-cell;vertical-align:middle;padding:0px;width:500px; border-radius: 20px 0 0 20px; background-color: rgba(229, 255, 241, 0.8);}
.page-content .right{display:table-cell;vertical-align:middle;padding:0px;width:500px; border-radius: 0 20px 20px 0; background-color: rgb(229, 255, 241, 0.7);}
.mt-5,.my-5{margin-top:1.5rem !important}
.page-content .left .title{font-size:30px;font-weight:700;margin-bottom:20px;color:#212e48}
.page-content{padding:calc(0px + 24px) calc(24px / 2) 46px calc(24px / 2)}
.page-content .left .explain li{display:inline-block;color:#4e638b;margin:5px 15px 5px 0;font-size:14px}
.page-content .left .explain li i{margin-right:5px}
.page-content .left .photo{margin-top:80px;padding:0 30px}
.page-content .right{text-align:right}
.page-footer{text-align:center;padding:20px 0px 10px 0px;background-color:#1c1d2b;color:#656673;line-height:30px}
.login-wrap{display:table;width:100%;height:calc(100vh - 200px);min-height:480px}
.login-item{min-height:420px}
.login{display:inline-block;width:420px;margin: 60px 80px 0 0;background-color:#fff;text-align:left;box-shadow:0 6px 30px rgba(0,0,0,0.06);border-radius:15px 0 15px 0}
.login-tab{margin:0 30px 0px 0px;position:relative;border-bottom:1px solid #ddd}
.login-tab h3{line-height:68px;font-size:14px}
.frr{float:right}
.login-tab ul{font-size:0;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.nav{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;padding-left:40px;margin-bottom:0;list-style:none}
.login-tab ul li{display:inline-block;font-size:14px;line-height:68px;box-sizing:border-box;position:relative;cursor:pointer;margin-right:30px;color:#4e638b}
a.active{display:inline-block;font-size:14px;line-height:68px;box-sizing:border-box;position:relative;cursor:pointer;color:green;font-weight:bold}
.login-tab ul li .active:after{width:100%}
a.active:after{content:'';display:block;width:0;height:2px;background-color:green;position:absolute;left:50%;bottom:0;-webkit-transform:translateX(-50%);-moz-transform:translateX(-50%);-ms-transform:translateX(-50%);-o-transform:translateX(-50%);transform:translateX(-50%);-webkit-transition:all 0.3s;-moz-transition:all 0.3s;-o-transition:all 0.3s;transition:all 0.3s}
.login-other{position:absolute;cursor:pointer;right:-15px;top:15px}
.login-other .bubble{position:absolute;top:8px;right:50px;border-radius:4px;border:1px solid green;padding:5px 10px;font-size:12px;white-space:nowrap;background-color:#e6f1ff;color:green}
.login-other .bubble:before,.login-other .bubble:after{content:'';display:block;width:0;height:0;border-width:5px;border-style:solid;border-color:transparent transparent transparent #e6f1ff;position:absolute;right:-10px;top:8px}
.login-other .bubble:before{border-left-color:green;right:-11px}
.login-content{width:100%;height:calc(100% - 60px);margin-bottom:15px}
.login-content>div{height:100%}
.login-form{
    padding:0px 40px 20px 0px;
}
.code .btnCode_phone{width:128px;height:40px;cursor:pointer}
.code .input-skin_phone{width:calc(100% - 142px)}
.input-skin_phone:hover{border-color:#bccadb}
li.code.allow_login_code_captcha{margin-bottom:20px}
.input-skin_phone{width:100%;border:1px solid #dde4ed;height:42px;padding:0 20px;box-sizing:border-box;border-radius:0px;color:#4e638b;float:right}
.btn.btn-primary{border:1px solid green;color:green;background-color:transparent}
.login-form li{margin-top:25px}
.login-form li:first-child{margin-top:0}
.login-form li:last-child{margin-top:20px}

.checkbox input[type=checkbox]:checked+.iconfont:before{top:-2px;font-size:14px}
@media screen and (max-width:1200px){.wrapper{width:90%}
    .page-content .left .title{font-size:32px}
}@media screen and (max-width:992px){.wrapper{width:94%}
    .page-content .left{display:none}
    .login{width:100%}
    .page-header-info li{padding:0 10px}
}@media screen and (max-width:640px){.page-content .right{padding:0}
    .page-content{padding:calc(30px + 0px) calc(0px / 2) 60px calc(0px / 2)}
    .nav{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;padding-left:0px;margin-bottom:0;list-style:none}
    .page-header-info .page-header-m{display:block}
    .page-header-info .page-header-c{display:none;width:160px;padding:10px 0;position:absolute;right:0;border-radius:4px;background-color:#fff;box-shadow:0 6px 30px rgba(0,0,0,0.06);z-index:99}
    .page-header-info .page-header-c li{display:block;padding:0}
    .page-header-info .page-header-c li a{display:block;padding:0 20px}
    .page-header-info .page-header-c li:after{display:none}
    .page-header-info .page-header-c li:hover a{background-color:#f0f7ff;color:green}
    .page-header-info:hover .page-header-c{display:block}
    .login-tab{margin:0 20px}
    .login-form{padding:20px}
    .login-tab ul li{display:inline-block;font-size:14px;line-height:68px;box-sizing:border-box;position:relative;cursor:pointer;margin-right:30px;color:#4e638b}
    .mt-5,.my-5{margin-top:0rem !important}
    ul{display:block;list-style-type:disc;margin-block-start:0em;margin-block-end:0em;margin-inline-start:0px;margin-inline-end:0px;padding-inline-start:0px}
    .login-other{right:-5px}
}.banner-main{width:100%;height:auto;position:relative;margin-top:-40px}
.banner-main-img{width:100%;overflow:hidden;height:360px}
.banner-main-img li{width:100%;display:none;overflow:hidden;top:0;left:0}
.banner-main-img li img{width:80%;display:block;position:relative;top:0;object-fit:fill;border-radius:6px;height:180px;background-size:100% 100%}

.ui-controls ul{margin-bottom:10px;margin-left:-40px}
.ui-controls ul li{display:inline-block;width:40px;height:8px;background-color:#eff2f7;border-radius:5px;float:left;margin-right:10px;cursor:pointer}
.ui-controls ul li:hover{border:2px solid #ccc;background:#999}
.ui-controls ul .current{background:#fff;background-color:var(--orange)}
.ui-controls .ui-prev:hover{background-position-x:0px}
.ui-controls .ui-next:hover{background-position-x:-42px}
.ui-controls01 ul{position:absolute;bottom:20px;right:20px}
.ui-controls01 ul li{float:left;width:10px;height:10px;margin:0px 5px;border:2px solid #ddd;background:#eee;text-indent:-9999px;overflow:hidden;cursor:pointer;-webkit-transition:all .2s;transition:all .2s}
.ui-controls01 ul li:hover{border:2px solid #ccc;background:#999}
.ui-controls01 ul .current{border:2px solid #ccc;background:#999}
body{margin:0;font-family:Poppins,sans-serif;font-size:0.8125rem;font-weight:400;line-height:1.5;color:#495057;text-align:left;background-color:#ffffff}
.login-page{
    /* background-image:url(../img/banner.jpg); */
    background-color: rgb(229, 255, 241, 0.7);
    width: 100%;
    height: 100%;
    position: relative;

}
.login-page::before{
    top:0;
    left:0;
    position: absolute;
    background-image:url(../img/banner.jpg) center center no-repeat;
    background-size:100% 100%;
    filter:blur(5px);
    z-index:-1;
    background-size:cover;
    opacity: 0.5;
}
ul.page-header-c a{color:green !important;font-size:14.5px}
.banner-main-img ul{padding:0}
.desc *{color:green !important;margin:20px 0px;font-size:14px}
.banner-main  h2{line-height:38px !important;height:38px;background:linear-gradient(0deg,rgb(255 255 255),rgb(255 255 255));font-size:20px;color:green !important;margin-top:10px;border-radius:3.5px;box-shadow:0 2px 4px 0 rgba(54,58,80,.32);padding-left:10px;border:2px solid #fff;font-size:18px;border-left:20px solid green}
@media (max-width:767px){.login-page{background-image:url(../img/hh99.jpg);background-size:100% 100%;background:#fff}
    .page-header{line-height:40px;padding:10px 0;border-bottom:2px solid rgb(8, 252, 0)}
    .bx-list-ul:before{content:"\eaaa";color:#fff;font-size:35px}
    ul.page-header-c a{color:#6c6969 !important;font-size:14.5px}
}
.btn.btn-primarysj{color:#fff}
.logo.text-center img{width:50%;}
.list-inline-item .icon {
    width: 2rem;
    height: 2rem;
}
.social-list-item {
    border: none;
}
.input-group-prepend {
    width: 100px;
}
.allow_login_code_captcha{display:none;}
.auth-full-bg .bg-overlay {
    background: url(../img/new-background.jpg)no-repeat left top / 100% 1400px;
    background-size: cover;
    opacity:1;
}
.form-control,.input-group-append{
    height: 46px;
}